version: "3.1"

services:
  mongo:
    image: mongo
    restart: always
    container_name: items-mongodb
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ENTER_USERNAME
      MONGO_INITDB_ROOT_PASSWORD: ENTER_PASSWORD
    volumes:
      - ./mongodb-data/:/data/db/

  backend:
    build: ./backend
    container_name: items-backend
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - mongo
    environment:
      MONGO_URI: ENTER_MONGO_URI
    volumes:
      - ./backend:/app

  frontend:
    build: ./frontend
    container_name: items-frontend
    restart: always
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
    depends_on:
      - backend

volumes:
  mongo-data: